#puzzle {
	margin-left: auto;
	margin-right: auto;
	width: 400px;
	height: 400px;
}

#board {
	font-size: 32pt;
	height: 400px;
	padding: 0px;
	position: relative;
	width: 400px;
  font-family: sans-serif; 
}

#shuffleButton {
	text-align: center;
	width: 400px;
  height: 40px;
  cursor: pointer;
  margin-bottom: 5%;
  border-radius: 4px;
  border: 3px solid;
  background-color: white;
  font-size: 25px;
}
#rules {
  font-size:32px;
  text-align: center;
  font-family: sans-serif;
  
}
h1 {
  font-size: 36px;
  text-align: center;
  font-family: sans-serif;
  color: red;
}

#validator {
	text-align: right;
Background-size: 1px 1px;
}

.square {
	background-image: url(kart.jpg);
	border: 2px solid black;
	height: 100px;
	position: absolute;
	text-align: center;
	vertical-align: middle;
	width: 100px;
	line-height:90px;
	border-image-outset: 0;

}

.moveableTile {
	background-image: url(kart.jpg);
	border: 2px solid red;
	text-decoration: underline;
	color: #006600;
	height: 100px;
	line-height: 100px;
	position: absolute;
	text-align: center;
	vertical-align: middle;
	width: 100px;
	cursor: pointer;
	 animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

.winText {
	color: red;
	font-size: 32px;
	width: 50%;
	text-align: center;
  font-family: sans-serif;
  text-decoration: underline;
}

p{
	margin-top: 5%;
}

.output {
display: flex;
  justify-content: center;
  align-items: center;
  height:10vh;
  flex-direction: column;
  background: #e9c46a;
}
#outputTime {
  margin-left: 33%;
  margin-bottom: 25px;
  font-size: 3rem;
  font-weight: bold;
  color: #2a9d8f;
  &.odd {
    color: #264653;
  }
  